import styles from "./cardsNews.module.scss";
import { CardNew } from "../_ui/cardNew/CardNew";
const cardContent = [
  {
    id: 1,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей.",
    date: "14 Января 2008",
  },
  {
    id: 2,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей.",
    date: "14 Января 2008",
  },
  {
    id: 3,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей.",
    date: "14 Января 2008",
  },
  {
    id: 4,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей.",
    date: "14 Января 2008",
  },
  {
    id: 5,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей.",
    date: "14 Января 2008",
  },
  {
    id: 6,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
  },
  {
    id: 7,
    img: "./assets/images/news/photo1.jpg",
    title: "Линия Сталина: суровый отдых в усадьбах на сутки",
    link: "#",
    description:
      "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
  },
];
export function CardsNews() {
  return (
    <ul className={styles.list}>
      {cardContent.map((item) => (
        <li key={item.id} className={styles.item}>
          <CardNew
            title={item.title}
            img={item.img}
            link={item.link}
            description={item.description}
            date={item.date}
          />
        </li>
      ))}
    </ul>
  );
}
